name: ACP Ruby Release

on:
  push:
    branches:
      - "mendy/acp-release"

jobs:
  release:
    if: contains(github.event.head_commit.message, '[release]')
    name: Ruby Release
    runs-on: ubuntu-24.04
    environment: release

    steps:
      - uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.4.2

      - name: Build
        run: |
          cd ruby
          gem build

      - name: Publish
        run: |
          mkdir -p "$HOME/.gem"
          touch "$HOME/.gem/credentials"
          chmod 0600 "$HOME/.gem/credentials"
          printf -- "---\n:rubygems_api_key: %s\n" "$RUBYGEMS_AUTH_TOKEN" > "$HOME/.gem/credentials"

          cd ruby
          gem push agentic-commerce-protocol-*.gem
        env:
          RUBYGEMS_AUTH_TOKEN: "${{secrets.RUBYGEMS_AUTH_TOKEN}}"
