name: ACP C# Release

on:
  push:
    branches:
      - "mendy/acp-release"

jobs:
  release:
    if: contains(github.event.head_commit.message, '[release]')
    name: ACPs C# Release
    runs-on: ubuntu-24.04
    environment: release

    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x

      - name: Install dependencies
        run: |
          cd csharp
          dotnet restore Agentic.Commerce.Protocol

      - name: Build
        run: |
          cd csharp
          dotnet build --configuration Release Agentic.Commerce.Protocol --no-restore

      - name: Release
        run: |
          cd csharp
          dotnet nuget push "$(find Agentic.Commerce.Protocol/bin/Release/Agentic.Commerce.Protocol.*.nupkg)" \
            --api-key "$NUGET_API_KEY" \
            --source "https://api.nuget.org/v3/index.json"
        env:
          NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}
